<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: white;
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid black;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px black,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      border-radius: 50%;
       
      width: 100%;
      height: 100%;
      transform: translateY(-3px); 
    }

    .hand {
      width:50%;
      height:10px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0, 1.65, 0.58, 1);
    }

    .second-hand {
      background: red;
     
    }
   

  </style>

  <script>
    secondHand = document.querySelector('.second-hand');
    minHand = document.querySelector('.min-hand');
    hourHand = document.querySelector('.hour-hand');

    function setDate(){
      const now = new Date();
      
      const seconds = now.getSeconds();
      const secondDegrees = ((seconds / 60) * 360) + 90;
      console.log(secondDegrees);
      if (secondDegrees >= 444) {
          secondHand.style.transform = 'none'
        }else{
          secondHand.style.transform = `rotate(${secondDegrees}deg)`
      }


      const minutes = now.getMinutes();
      const minuteDegrees = ((minutes / 60) * 360) + 90;
      minHand.style.transform = `rotate(${minuteDegrees}deg)`


      const hours = now.getHours();
      const hoursDegrees = ((hours / 24) * 360) + 90;
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`



    }

    setInterval(setDate, 1000);

  </script>
</body>
</html>
